# Задача №111363. Снежинка
# Дано нечетное число n. Создайте двумерный массив из n×n элементов, заполнив его символами "."
# (каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю
# строку массива, средний столбец массива, главную диагональ и побочную диагональ. В результате единицы
# в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, разделяя
# элементы массива пробелами.

def snowflake(n: int):
    mid = n // 2
    for i in range(n):
        for j in range(n):
            symbol = '.'
            if j == i or j == mid or j == n - (i + 1) or i == mid:
                symbol = '*'
            print(symbol, end=' ')
        print()


def main():
    snowflake(int(input()))


if __name__ == '__main__':
    main()
