# Задача №3621. ln 2
# По данному числу n вычислите сумму 1−1/2+1/3−1/4++...+(−1)^n+1/n.
#
# Операцией возведения в степень пользоваться нельзя. Алгоритм должен иметь сложность O(n). Попробуйте также обойтись без использования инструкции if.
#
# Входные данные
# Вводится натуральное число.
#
# Выходные данные
# Выведите ответ на задачу.

def in_two(digit: int):
    r = 1
    for i in range(2, digit + 1):
        r += 1/i * (-1 + (i % 2 * 2))
    return r


def main():
    print(in_two(int(input())))


if __name__ == '__main__':
    main()
