# Задача №3623. Просто пи
# По данному числу n вычислите сумму 4(1−13+15−17+...+(−1)n2n+1)
#
# Операцией возведения в степень пользоваться нельзя. Алгоритм должен иметь сложность O(n).
#
# Входные данные
# Вводится натуральное число.
#
# Выходные данные
# Выведите ответ на задачу.


def pi(n: int):
    r = 1
    for i in range(1, n + 1):
        r -= (-1 + (i % 2 * 2)) / (2*i + 1)
    return 4 * r


def main():
    print(pi(int(input())))


if __name__ == '__main__':
    main()
