/******************************************************************************

Задача №112207. Случайные числа
Напишите программу, которая вводит натуральные числа a, b и N, и 
выводит на экран N псевдослучайных целых чисел на отрезке [ a, b ] .

Входные данные
Входная строка содержит три числа, разделённые пробелами: границы 
отрезка a и b и требуемое количество чисел N . Гарантируется, что a ≤ b .

Выходные данные
Программа должна вывести N случайных целых чисел в одной строке, разделив 
их пробелами.

*******************************************************************************/

#include <iostream>

using namespace std;

int main()
{
    int a, b, n;
    cin >> a >> b >> n;
    
    int digit;
    for (int i = 0; i < n; i++) {
        digit = rand() % (b+1);
        if (digit < a)
            digit = a;
        cout << digit << ' ';
    }

    return 0;
}