# Задача №3609. Первая цифра после точки
# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки. При
# решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками.
#
# Входные данные
# Вводится положительное действительное число.
# (1.79)
#
# Выходные данные
# Выведите ответ на задачу.
# (7)


def main():
    digit = float(input())
    print(int(digit * 10 % 10))


if __name__ == '__main__':
    main()
