# Задача №3608. Дробная часть
# Дано положительное действительное число X. Выведите его дробную часть.
#
# Входные данные
# Вводятся положительное действительное число.
#
# Выходные данные
# Выведите ответ на задачу.


def main():
    digit = float(input())
    print(digit % 1)


if __name__ == '__main__':
    main()
