# Задача №3610. Округление по российским правилам
# По российский правилам числа округляются до ближайшего целого числа, а если дробная часть числа равна 0.5, то
# число округляется вверх.
#
# Дано неотрицательное число x, округлите его по этим правилам. Обратите внимание, что функция round не годится
# для этой задачи!
#
# Входные данные
# Вводится неотрицательное число.
#
# Выходные данные
# Выведите ответ на задачу.

def round_5(digit):
    part = int(digit * 10) % 10
    digit_int = int(digit)
    if part > 4:
        return digit_int + 1
    return digit_int


def main():
    n = float(input())
    print(round_5(n))



if __name__ == '__main__':
    main()
