# Задача №3622. Геометрическая прогрессия
# Забудьте формулу суммы геометрической прогрессии и вычислите сумму 1+x+x2+...+xn.
#
# Операцией возведения в степень пользоваться нельзя. Алгоритм должен иметь сложность O(n) (то есть должен содержать только один цикл).
#
# Входные данные
# Программа получает на вход целое число n и действительное число x.
#
# Выходные данные
# Выведите ответ на задачу.
from decimal import Decimal


def in_two(n: int, x: Decimal):
    r = 1
    power = 1
    for i in range(1, n + 1):
        power *= x
        r += power
    return r


def main():
    print(in_two(int(input()), Decimal(input())))


if __name__ == '__main__':
    main()
