# Задача №120. 1/0!+1/1!+1/2!+...
# По данному натуральному числу N найдите сумму чисел 1+1/1!+1/2!+1/3!+...+1/N!. Количество действий должно быть пропорционально N.
#
# Входные данные
# Задано единственное число N
#
# Выходные данные
# Необходимо вывести  результат вычисления в виде действительного числа c точностью до 5 знаков после запятой.

def sum_row(n: int):
    r = 1
    f = 1
    for i in range(1, n + 1):
        f /= i
        r += f
    return r


def main():
    print(sum_row(int(input())))


if __name__ == '__main__':
    main()
