# Задача №3627. Схема Горнера
# Дан многочлен P(x)=anxn+an−1xn−1+...+a1x+a0 и число x. Вычислите значение этого многочлена, воспользовавшись
# схемой Горнера:
#
# P(x)=(...(((anx+an−1)x+an−2)x+an−3)...)x+a0
#
# Входные данные
# Сначала программе подается на вход целое неотрицательное число n≤20, затем действительное число x,
# затем следует n+1 вещественное число — коэффициенты многочлена от старшего к младшему.
#
# Выходные данные
# Программа должна вывести значение многочлена.
#
# Примечание
# При решении этой задачи нельзя использовать массивы и операцию возведения в степень.
# Программа должна иметь сложность O(n).


def gorner(n: int, x: float):
    r = 0
    for i in range(n):
        r = (r + float(input())) * x
    r += float(input())
    return r


def main():
    print(gorner(int(input()), float(input())))


if __name__ == '__main__':
    main()
