# Задача №112191. Количество цифр числа
# Напишите программу, которая вычисляет количество цифр числа. Используйте функцию.
#
# Входные данные
# Входная строка содержит одно целое неотрицательное число.
#
# Выходные данные
# Программа должна вывести количество цифр полученного числа
# в дробной части.

def len_int(d: int):
    return len(str(d))


def main():
    print(len_int(int(input())))


if __name__ == '__main__':
    main()
