/******************************************************************************

Задача №112205. Квадраты
Напишите программу, которая вводит натуральные числа a и b , и выводит 
квадраты натуральных чисел в диапазоне [ a , b ] .

Входные данные
Входная строка содержит два натуральных числа – значения a и b . 
Гарантируется, что a ≤ b .

Выходные данные
Программа должна вывести квадраты чисел в диапазоне [ a , b ] и показать 
способ вычисления. Например, если ввести 4 и 5, программа должна вывести

4*4=16
5*5=25



*******************************************************************************/
#include <iostream>

using namespace std;

int main()
{
    int a, b;
    cin >> a >> b;
    
    for (int i = a; i <= b; ++i) {
        printf("%d*%d=%d\n", i, i, i*i);
    }

    return 0;
}