/******************************************************************************

Задача №112211. Автоморфные числа
Натуральное число называется автоморфным , если оно равно последним цифрам 
своего квадрата. Например,  . Напишите программу, которая находит все 
автоморфные числа на отрезке [ a , b ] .

Входные данные
Входная строка содержит два натуральных числа – значения a и b , разделённых 
пробелами. Гарантируется, что a ≤ b .

Выходные данные
Программа должна вывести в одну строчку все автоморфные числа на отрезке 
[ a , b ] , разделив их пробелами. Если таких чисел нет, программа должна 
вывести число -1.


*******************************************************************************/

#include <iostream>
#include <string>

using namespace std;

string getPartLen(string s, int len) {
    string newStr = "";
    for (int i = s.length() - len; i < s.length(); i++) {
        newStr += s[i];
    }
    return newStr;
}

int main()
{
    unsigned int a, b;
    cin >> a >> b;
    unsigned int n = 0;
    
    string curS;
    for (int i = a; i <= b; i++) {
        curS = to_string(i);
        if (getPartLen(to_string(i*i), curS.length()) == curS) {
            n++;
            cout << curS << " ";
        }
    }
    
    if (n == 0)
        cout << -1;

    return 0;
}