# Задача №111328. Обращение строки
# Во входном файле записана одна текстовая строка, возможно, содержащая пробелы.
# Выведите эту строку в обратном порядке.
#
# Строка во входном файле заканчивается символом конца строки '\n'.

def main():
    with open('input.txt', 'r') as fin:
        print(fin.readline()[::-1][1:])


if __name__ == '__main__':
    main()
