# Задача №111330. Обращение всего файла
# Выведите в обратном порядке содержимое всего файла полностью.
# Для этого считайте файл целиком при помощи метода read().

def main():
    with open('input.txt', 'r') as fin:
        print(fin.read()[::-1])


if __name__ == '__main__':
    main()
