# Задача №111337. Максимальный балл по классам
# В олимпиаде по информатике принимало участие несколько человек. Победителем олимпиады становится человек,
# набравший больше всех баллов. Победители определяются независимо по каждому классу. Определите количество
# баллов, которое набрал победитель в каждом классе. Гарантируется, что в каждом классе был хотя бы один участник.
#
# Входные данные
# Информация о результатах олимпиады записана в файле, каждая строка которого имеет вид:
#
# фамилия имя класс балл.
#
# Фамилия и имя — текстовые строки, не содержащие пробелов. Класс - одно из трех чисел 9, 10, 11.
# Балл - целое число от 0 до 100.
#
# В этой задаче файл необходимо считывать построчно, не сохраняя содержимое файла в памяти целиком.
#
# Выходные данные
# Выведите три числа: баллы победителя олимпиады по 9 классу, по 10 классу, по 11 классу.
# Входной файл в кодировке utf-8 (В Python используйте open('input.txt', 'r', encoding='utf-8'))

def main():
    with open('input.txt', 'r', encoding='utf-8') as fin:
        grades = dict()
        for line in fin:
            name, lastname, class_number, grade = line.split()
            class_number = int(class_number)
            if grades.get(class_number) is None:
                grades[class_number] = 0
            if grades[class_number] < int(grade):
                grades[class_number] = int(grade)

        print(*[grades[class_number] for class_number in sorted(grades.keys())])


if __name__ == '__main__':
    main()
