# Задача №1096. Дробное число
# Дана обыкновенная дробь N/M. Представьте ее в виде десятичной дроби и выведите первую цифру после запятой.
#
# Входные данные
# Вводятся два натуральных числа N и M, не превосходящие 1000.
#
# Выходные данные
# Выведите одну цифру. Если решений несколько, выведите 0, если это верный ответ, в противном случае – наибольшую
# возможную цифру


def main():
    n, m = [int(_) for _ in input().split()]
    print(int(n/m * 10 % 10))


if __name__ == '__main__':
    main()
