# Задача №308. Исключающее ИЛИ
# Напишите функцию
# def xor(x, y):(Python)
# реализующую функцию "Исключающее ИЛИ" двух логических переменных x и y. Функция Xor должна
# возвращать true, если ровно один из ее аргументов x или y, но не оба одновременно равны true.
#
# Входные данные
# Вводится 2 числа - x и y (x и y равны 0 или 1, 0 соответствует значению false, 1 соответствует значению true).
#
# Выходные данные
# Необходимо вывести 0 или 1 - значение функции от x и y.


def xor(x, y):
    return x != y


def main():
    print(int(xor(*map(int, input().split()[:2]))))


if __name__ == '__main__':
    main()
