# Задача №309. Голосование
# Напишите "функцию голосования" bool Election(bool x, bool y, bool z) (C/C++), возвращающую то значение
# (true или false), которое среди значений ее аргументов x, y, z встречается чаще.
#
# Входные данные
# Вводится 3 числа - x, y и z (x, y и z равны 0 или 1, 0 соответствует значению false, 1 соответствует значению true).
#
# Выходные данные
# Необходимо вывести  значение функции от x, y и z.


def Election(x, y, z):
    return x + y + z > 1


def main():
    print(int(Election(*map(int, input().split()[:3]))))


if __name__ == '__main__':
    main()
