# Задача №3024. Perimetr
# Напишите функцию, вычисляющую длину отрезка по координатам его концов. С помощью этой функции напишите
# программу, вычисляющую периметр треугольника по координатам трех его вершин.
#
# Входные данные
# На вход программе подается 6 целых чисел — координат x1,y1,x2,y2,x3,y3 вершин треугольника.
# Все числа по модулю не превосходят 30000.
#
# Выходные данные
# Выведите значение периметра этого треугольника с точностью до 6 знаков после десятичной точки
from math import sqrt


def dist(x1, y1, x2, y2):
    return sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)


def triangle_area(x1, y1, x2, y2, x3, y3):
    return dist(x1, y1, x2, y2) + dist(x2, y2, x3, y3) + dist(x1, y1, x3, y3)


def main():
    print(triangle_area(*map(float, input().split()[:6])))


if __name__ == '__main__':
    main()
