//Задача №3529. Ряд - 2
//Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания,
//если A < B, или в порядке убывания в противном случае.
//
//Входные данные
//Вводятся два целых числа.
//
//Выходные данные
//Выведите ответ на задачу.

#include <iostream>

using namespace std;


int main() {
    int a, b;
    cin >> a >> b;

    if (a < b) {
        for (int i = a; i <= b; i++) {
            cout << i << ' ';
        }
    } else {
        for (int i = a; i >= b; i--) {
            cout << i << ' ';
        }
    }

    return 0;
}