# Задача №112191. Количество цифр числа
# Напишите программу, которая вычисляет количество цифр числа. Используйте функцию.
#
# Входные данные
# Входная строка содержит одно целое неотрицательное число.
#
# Выходные данные
# Программа должна вывести количество цифр полученного числа


def len_digit(digit: int):
    return len(str(digit))


def main():
    print(len_digit(int(input())))


if __name__ == '__main__':
    main()
