# Задача №111333. Сумма чисел в строках
# Дан файл, каждая строка которого может содержать одно или несколько целых чисел,
# разделенных одним или несколькими пробелами.
#
# Вычислите сумму чисел в каждой строке и выведите эту сумму (для каждой строки выводится сумма чисел в этой строке).
#
# В данной задаче удобно считывать данные построчно. N неограниченно. Сумма чисел в каждой строке не превосходит  109

def main():

    with open('input.txt', 'r') as fin:
        for line in fin:
            print(sum(int(x) for x in line.split()))


if __name__ == '__main__':
    main()
