# Задача №112178. Делители
# Напишите программу, которая выводит в одну строчку все делители переданного ей числа, разделяя их пробелами.
#
# Входные данные
# Входная строка содержит натуральное число.
#
# Выходные данные
# Программа должна вывести в строчку все делители переданного ей числа, разделив их пробелами.


def main():
    n = int(input())
    for x in range(1, n + 1):
        if n % x == 0:
            print(x, end=' ')


if __name__ == '__main__':
    main()
