# Задача №2803. Нарисуй ёлочку
# Вам требуется нарисовать на экране ёлочку высоты H.
#
# Входные данные
# Вводится одно натуральное число H, не превосходящее 20.
#
# Выходные данные
# Выведите ёлочку из звёздочек (см. примеры)


def main():
    n = int(input())
    for x in range(n):
        print(' ' * (n - x - 1) + '*' * x * 2 + '*')


if __name__ == '__main__':
    main()
