# Задача №3544. Замечательные числа - 1
# Найдите и выведите все двузначные числа, которые равны удвоенному произведению своих цифр.
#
# Входные данные
# Программа не требует ввода данных с клавиатуры, просто выводит список искомых чисел.
#
# Выходные данные
# Выведите ответ на задачу.

def main():
    for x in range(10, 100):
        r = 1
        for c in str(x):
            r *= int(c)
        if x == r * 2:
            print(x, end=' ')


if __name__ == '__main__':
    main()
