# Задача №1781. Монетки
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное
# число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
#
# Входные данные
# В первой строке входного файла содержится натуральное число n – количество монет (1 ≤ n ≤ 100).
#
# В каждой из следующих n строк содержится одно целое число – 1 если монетка лежит вверх решкой или 0 если вверх гербом.
#
# Выходные данные
# В выходной файл выведите минимальное количество монет, которые нужно перевернуть.


def main():
    n = int(input())
    count = 0
    for _ in range(n):
        if int(input()) == 1:
            count += 1

    print(min(n - count, count))


if __name__ == '__main__':
    main()
