# Задача №3546. Замечательные числа - 3
# Дано натуральное число n. Выведите в порядке возрастания все трехзначные числа, сумма цифр которых равна n.
#
# Входные данные
# Вводится натуральное число n.
#
# Выходные данные
# Выведите ответ на задачу.


def main():
    n = int(input())
    for x in range(100, 1000):
        if sum(int(c) for c in str(x)) == n:
            print(x)


if __name__ == '__main__':
    main()
