# Задача №3553. Потерянная карточка
# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее,
# зная номера оставшихся карточек.
#
# Входные данные
# Дано число N, далее N-1 номер оставшихся карточек (различные числа от 1 до N).
#
# Выходные данные
# Программа должна вывести номер потерянной карточки.
#
# Примечание
# Для самых умных – массивами и аналогичными структурами данных пользоваться нельзя.


def main():
    n = int(input())
    print(list(set(x for x in range(1, n + 1)).difference(set(int(input()) for _ in range(n - 1))))[0])


if __name__ == '__main__':
    main()
