# Задача №111327. Числа могут быть где угодно
# Во входном файле записано два целых числа, которые могут быть разделены пробелами и концами строк.
# Выведите в выходной файл их сумму.
#
# Указание. Считайте весь файл в строковую переменную при помощи метода read() и разбейте ее на части
# при помощи метода split().

def main():
    with open('input.txt', 'r') as fin, open('output.txt', 'w') as fout:
        fout.write(str(sum(int(_) for _ in fin.read().split())))


if __name__ == '__main__':
    main()
