# Задача №3616. Сложные проценты Процентная ставка по вкладу составляет P процентов годовых, которые прибавляются к
# сумме вклада через год. Вклад составляет X рублей Y копеек. Определите размер вклада через K лет.
#
# Входные данные
# Программа получает на вход целые числа P, X, Y, K.
#
# Выходные данные Программа должна вывести два числа: величину вклада через K лет в рублях и копейках. Дробное число
# копеек по истечение года отбрасывается. Перерасчет суммы вклада (с отбрасыванием дробных частей копеек) происходит
# ежегодно.

def get_bet(p, x, y, year):
    result = x * 100 + y
    for i in range(year):
        result += int(result * p / 100)
    return result // 100, result % 100


def main():
    p = float(input())
    x = int(input())
    y = int(input())
    year = int(input())
    rub, kop = get_bet(p, x, y, year)
    # rub, kop = get_bet(12, 179, 0, 5)
    print(rub, kop)


if __name__ == '__main__':
    main()
