# Задача №3617. Цена товара Цена товара обозначена в рублях с точностью до копеек, то есть действительным числом с
# двумя цифрами после десятичной точки. Запишите в две целочисленные переменные стоимость товара в виде целого числа
# рублей и целого числа копеек и выведите их на экран.
#
# При решении этой задачи нельзя пользоваться условными инструкциями и циклами.
#
# Входные данные
# Вводится неотрицательное действительное число.
#
# Выходные данные
# Выведите ответ на задачу.

from decimal import Decimal


def main():
    d = Decimal(input())
    print(int(d), int(d * 100 % 100))


if __name__ == '__main__':
    main()
